<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Detalji fitnes centra</title>
    <script src="Scripts/jquery-3.3.1.js"></script>
    <script type="text/javascript">
        function OdobriKomentar(komentarId) {
            $.ajax({
                url: '/api/komentar', type: 'PUT', data: { "Id" : komentarId, "Odobren" : true, 'Odbijen': false},
                success: function (result) {
                }, error: function (xhr) {
                    alert('Desila se greska');
                }
            });
            alert('Odobren komentar');
            window.location.href = 'indexFitnesCentar.html';
        }
        function OdbijKomentar(komentarId) {
            $.ajax({
                url: '/api/komentar', type: 'PUT', data: { "Id": komentarId, "Odobren": false, 'Odbijen': true },
                success: function (result) {
                }, error: function (xhr) {
                    alert('Desila se greska');
                }
            });
            alert('Odbijen komentar');
            window.location.href = 'indexFitnesCentar.html';
        }
        function Prijava(idTreninga) {
            if (logovanje()) {
                if (sessionStorage.getItem("uloga") == 0) {
                    var korisnik = JSON.parse(sessionStorage.getItem("login"));
                    let idKorisnika = korisnik.Id;
                    if (korisnik.ListaTreningaPosetioca.includes(idTreninga)) {
                        alert('Vec ste prijavljeni na taj trening');
                        return;
                    }
                    $.get("/api/grupniTrening/", function (data, status) {
                        for (element in data) {
                            if (data[element].Id == idTreninga) {
                                if ((data[element].MaxBrojPosetilaca - data[element].SpisakPosetilaca.length) > 0) {
                                    $.ajax({
                                        url: '/api/grupniTrening', type: 'PUT', data: { 'idKorisnika': idKorisnika, 'idTreninga' : data[element].Id},
                                        success: function (result) {
                                            console.log("Izvrsen put u treninge");
                                        }, error: function (xhr) {
                                            alert('Desila se greska');
                                        }
                                    });
                                    $.ajax({
                                        url: '/api/posetilac', type: 'PUT', data: { 'Id': korisnik.Id, 'KorisnickoIme': korisnik.KorisnickoIme, 'Lozinka': korisnik.Lozinka, 'Ime': korisnik.Ime, 'Prezime': korisnik.Prezime, 'Pol': korisnik.Pol, 'DatumRodjenja': korisnik.DatumRodjenja, 'Email': korisnik.Email, 'Uloga': korisnik.Uloga, 'ListaTreningaPosetioca': idTreninga, 'ListaOdrzavanjaTreninga': korisnik.ListaOdrzavanjaTreninga},
                                        success: function (result) {
                                            console.log("Izvrsen put u posetioce");
                                            sessionStorage.setItem("login", JSON.stringify(result));
                                        }, error: function (xhr) {
                                            alert('Desila se greska');
                                        }
                                    });

                                    alert("Prijavljeni ste na grupni trening")
                                    location.reload();
                                }
                                else {
                                    alert("Nema vise slobodnih mesta");
                                    return;
                                }
                            }

                        }

                    });
                }
                else
                    alert("Niste posetilac")
            }
            else
                alert("Niste ulogovani")
        }
        function logovanje() {
            if (sessionStorage.getItem("login") == null) {
                $("#profile").hide();
                $("#manageFitness").hide();
                $("#logOut").hide();
                return false;
            }
            else {
                $("#profile").show();
                $("#logOut").show();

                var korisnik = JSON.parse(sessionStorage.getItem("login"));
                if (korisnik.Uloga != 2) {
                    $("#manageFitness").hide();
                }
                else {
                    $("#manageFitness").show();
                }

                return true;
            }
        }

        $(document).ready(function () {
            let id = sessionStorage.getItem("id");
            logovanje();
            

            $.get("/api/fitnesCentar/" + id, function (data, status) {

                let centar = '<table id="table" style="height : auto; width : 550px;" class="table table-striped table-dark">';
                centar += '<tbody>';

                centar += '<tr><td><label>Naziv: </label></td><td><label>' + data.Naziv + '</label></td></tr>';
                centar += '<tr><td><label>Adresa: </label></td><td><label>' + data.Adresa + '</label></td></tr>';
                centar += '<tr><td><label>Godina otvaranja: </label></td><td><label>' + data.GodinaOtvaranja + '</label></td></tr>';
                centar += '<tr><td><label>Vlasnik: </label></td><td><label>' + data.Vlasnik.Ime + '</label></td></tr>';
                centar += '<tr><td><label>Mesecna cena: </label></td><td><label>' + data.MesecnaCena + '</label></td></tr>';
                centar += '<tr><td><label>Godisnja cena: </label></td><td><label>' + data.GodisnjaCena + '</label></td></tr>';
                centar += '<tr><td><label>Cena jednog treninga: </label></td><td><label>' + data.CenaTreninga + '</label></td></tr>';
                centar += '<tr><td><label>Cena jednog grupnog treninga: </label></td><td><label>' + data.CenaGrupnogTreninga + '</label></td></tr>';
                centar += '<tr><td><label>Cena treninga sa personalnim trenerom: </label></td><td><label>' + data.CenaTreningaSaPersonalnim + '</label></td></tr>';

                centar += '</tbody>';
                centar += '</table>';

                $("#fitnesCentar").append(centar)
                console.log('fitness center loaded');
            });

            $.get("/api/grupniTrening/" + id, function (data, status) {
                let table = '<table id="table" style="height : auto; width : 1000px;" class="table table-success table-striped">';
                table += '<thead>';
                table += '<tr><th scope="col">Naziv</th><th scope="col">Tip treninga</th><th scope="col">Fitnes centar</th><th scope="col">Trajanje treninga</th><th scope="col">Datum i vreme</th><th scope="col">Maksimalan broj posetilaca</th><th scope="col">Broj prijavljenih posetilaca</th><th scope="col">Prijava</th></tr>';
                table += '</thead>';
                table += '<tbody>';
                for (element in data) {
                    let datum = data[element].DatumVremeneTreninga;
                    if (proveraDatuma(datum))
                        continue;
                    let trening = '<td name="naziv" scope="row">' + data[element].Naziv + '</td>';
                    let tip;
                    if (data[element].TipTreninga == 0)
                        tip = "Yoga";
                    else if (data[element].TipTreninga == 1)
                        tip = "Les mills tone";
                    else
                        tip = "Body pump";
                    trening += '<td>' + tip + '</td>';
                    trening += '<td>' + data[element].FitnesCentar.Naziv + '</td>';
                    trening += '<td>' + data[element].TrajanjeTreninga + '</td>';
                    trening += '<td>' + data[element].DatumVremeneTreninga + '</td>';
                    trening += '<td>' + data[element].MaxBrojPosetilaca + '</td>';
                    trening += '<td>' + data[element].SpisakPosetilaca.length + '</td>';
                    trening += '<td><button onclick="Prijava(' + data[element].Id + ')" id="buttonPrijava" class="buttonPrijava">Prijavi se</button></td>';

                    table += '<tr>' + trening + '</tr>';
                }
                table += '</tbody>';
                table += '</table>';

                $("#treninzi").append(table);
                console.log('group training loaded');
            });

            function proveraDatuma(datumTreninga) {
                let today = new Date();

                let date = today.getFullYear() +  '-' + (today.getMonth() + 1) + '-' + today.getDate();
                let time = today.getHours() + ":" + today.getMinutes();
                let dateTime = date + ' ' + time;
                let trenutnoVreme = new Date(dateTime);

                let [tempDatum, tempVreme] = datumTreninga.split(" ");
                let [dan, mesec, godina] = tempDatum.split('/');
                let formiranoVreme = godina + '-' + mesec + '-' + dan + ' ' + tempVreme;
                let formiranoVremeTreninga = new Date(formiranoVreme);

                if (isBefore(formiranoVremeTreninga, trenutnoVreme))
                    return true;
                return false;
            }

            function isBefore(date1, date2) {
                return date1 < date2;
            }


            $.get("/api/komentar/" + id, function (data, status) {
                for (element in data) {
                    let komentar;
                    if (!data[element].Odobren) {
                        komentar = '<div class="cloud hide" style="width: 300px; height: auto; display: inline-block; vertical-align: top;">';
                    }
                    else
                        komentar = '<div class="cloud" style="width: 300px; height: auto; display: inline-block; vertical-align: top;">';

                    komentar += '<label>Posetilac:  </label><label>' + data[element].Posetilac.KorisnickoIme + '</label><br>';
                    komentar += '<label>Fitnes centar:  </label><label>' + data[element].FitnesCentar.Naziv + '</label><br>';
                    komentar += '<label>Komentar:  </label><label>' + data[element].TekstKomentara + '</label><br>';
                    komentar += '<label>Ocena(1 - 5):  </label><label>' + data[element].Ocena + '</label>';
                    if (!data[element].Odobren && !data[element].Odbijen) {
                        komentar += '<button class="buttonPrijava" onclick="OdobriKomentar(' + data[element].Id + ')">Odobri komentar</button>';
                        komentar += '<button class="buttonPrijava" onclick="OdbijKomentar(' + data[element].Id + ')">Odbij komentar</button>';
                    }
                    komentar += '</div>';


                    $('#komentari').append(komentar);
                    console.log('comment loaded');
                }
                VlasnikLogin();
            });



            $("#logOut").click(function () {
                sessionStorage.removeItem("login");
                sessionStorage.removeItem("uloga");
                logovanje();
                alert('Izlogovani ste');
            });

            function logovanje() {
                if (sessionStorage.getItem("login") == null) {
                    $("#profile").hide();
                    $("#manageFitness").hide();
                    $("#logOut").hide();
                    return false;
                }
                else {
                    $("#profile").show();

                    var korisnik = JSON.parse(sessionStorage.getItem("login"));
                    if (korisnik.Uloga != 2) {
                        $("#manageFitness").hide();
                    }
                    else {
                        $("#manageFitness").show();
                    }

                    $("#logOut").show();
                    return true;
                }
            }

            function VlasnikLogin() {
                if (sessionStorage.getItem("uloga") == 2) {
                    let id = sessionStorage.getItem("id");
                    var korisnik = JSON.parse(sessionStorage.getItem("login"));
                    console.log(1);
                    for (element in korisnik.VlasnikFitnesCentri) {
                        if (korisnik.VlasnikFitnesCentri[element] == id) {
                            $(".hide").show();
                            return;
                        }
                    }
                }
                $(".hide").hide();
            }
        });
    </script>
    <style>
        .firstDiv {
            position: relative;
            width: 550px;
            height: auto;
            margin: 0 auto;
        }
        .secondDiv {
            position: relative;
            width: 1000px;
            height: auto;
            bottom: 600px;
            top: 0px;
            left: 500px;
        }
        .thirdDiv {
            text-align: center;
            width: auto;
            height: auto;
            bottom: 1200px;
            top: 0px;
        }

        .menuDiv {
            position: absolute;
            top: 0px;
            left: 0px;
            height: 45px;
            width: 400px;
        }

        .cloud {
            width: 350px;
            height: 120px;
            background: #f2f9fe;
            background: linear-gradient(top, #f2f9fe 5%, #d6f0fd 100%);
            background: -webkit-linear-gradient(top, #f2f9fe 5%, #d6f0fd 100%);
            background: -moz-linear-gradient(top, #f2f9fe 5%, #d6f0fd 100%);
            background: -o-linear-gradient(top, #f2f9fe 5%, #d6f0fd 100%);
            border-radius: 100px;
            -webkit-border-radius: 100px;
            -moz-border-radius: 100px;
            position: relative;
            margin: 120px auto 20px;
        }

            .cloud:after, .cloud:before {
                content: '';
                position: absolute;
                background: #f2f9fe;
                z-index: -1
            }

            .cloud:after {
                width: 100px;
                height: 100px;
                top: -50px;
                left: 50px;
                border-radius: 100px;
                -webkit-border-radius: 100px;
                -moz-border-radius: 100px;
            }

            .cloud:before {
                width: 180px;
                height: 180px;
                top: -90px;
                right: 50px;
                border-radius: 200px;
                -webkit-border-radius: 200px;
                -moz-border-radius: 200px;
            }

        .label {
            font-size:22px
        }
        table[id=table] th, td {
            text-align: center;
        }

        .navbar {
            position: absolute;
            top: -8px;
            overflow: hidden;
            background-color: #373b3e;
            font-family: Arial;
            height: 45px;
            width: auto;
        }

            .navbar a {
                font-size: 16px;
                color: white;
                text-align: center;
                width: auto;
                height: 45px;
                padding: 9.5px;
                text-decoration: none;
            }

                .navbar a:hover {
                    color: #42F3FA;
                    border: 1px solid #42F3FA;
                    box-shadow: 0 0 5px rgba(0,255,0,.3), 0 0 10px rgba(0,255,0,.2), 0 0 15px rgba(0,255,0,.1), 0 2px 0 black
                }

        .buttonPrijava {
            display: block;
            width: auto;
            height: auto;
            background: #4E9CAF;
            padding: 1px;
            text-align: center;
            border-radius: 5px;
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="menuDiv navbar">
        <a id="home" href="index.html">Pocetna</a>
        <a id="profile" href="profil.html">Profil</a>
        <a id="manageFitness" href="urediCentre.html">Uredi centre</a>
        <a id="logOut" href="index.html">Log out</a>
    </div>
    <h1 style="text-align: center;">Detaljnije informacije o fitnes centru:</h1>

    <div class="firstDiv" id="fitnesCentar"></div>
    <h1 style="text-align: center;">Grupni treninzi: </h1>
    <div class="secondDiv" id="treninzi"></div>
    <div class="thirdDiv" id="komentari"></div>
</body>
</html>
